<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="resume.css">
  <title>Document</title>
</head>
<body>
          
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Ewa Szataniak</h1>
<div class="Contact">
    <p><b>Email:</b>ewamariacoach@gmail.com</p>
    <p><b>Mobile:</b>347-458-8499</p>
</div>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul><br>
    <li>Programming</li>
    <li>Drawing</li>
    <li>Writing</li>
    <li>Cycling</li>
    <li>Reading</li></ul><br>
  </ul>
  </ul>
  <p class="head">Skills</p><br>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>SQL</li>
    <li>Python</li><br>
   
  </ul>
  <p class="head">Education</p><br>
  <ul>
    <a href="https://www.uopeople.edu">
     <li>MBA * University of the People</li>
    </a>
    <!--Link-->
    <a href="https://www.shecodes.io">
      <li>Web Development * SheCodes</li>
    </a>
     <a href="https://www.techtalentandstrategy.com"></a>
    <li>Full Stack Developer * Tech Talent & Strategy</li><br>
  </ul>
  <p class="head">Experience</p><br>
  <ul>
    <li>Assistant Manager at Amazon</li>
    <li>Software Engneering Trainee at Coding Temple</li>
    <li>Student Technology Intern for Accenture</li>
    <li>HR Paytoll Coordinator at Vail Resorts</li><br>
   
  </ul>
  <p class="head">Extracurriculars</p><br>
  <ul>
    <li>Volunteering</li>
    <li>Gardening Club</li>
    <li>Poetry Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">References per request</h2></div>
  </body>
</html>